{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI; Database=QLBH;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
